{
    "compilerOptions": {
      "rootDir": "./static/src",
      "allowJs": true,
      "target": "ES2020",
      "moduleResolution": "NodeNext",
      "module": "NodeNext"
    },
    "include": ["./static/src/**/*"]
  }